<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="305.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="191.0" layoutY="351.0" mnemonicParsing="false" prefWidth="100.0" text="Lagre Øvelse" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="15.0" layoutY="351.0" mnemonicParsing="false" prefWidth="100.0" text="Avbryt" textAlignment="CENTER" wrapText="true" />
      <Button layoutX="212.0" layoutY="139.0" mnemonicParsing="false" text="Ny Kategori" />
      <ComboBox layoutX="15.0" layoutY="139.0" prefWidth="150.0" promptText="Kategori" />
      <Separator layoutY="336.0" prefHeight="3.0" prefWidth="305.0" />
      <Label layoutX="113.0" layoutY="14.0" text="Ny Øvelse">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <TextArea layoutX="15.0" layoutY="48.0" prefHeight="79.0" prefWidth="278.0" promptText="Beskriv øvelsen her" />
      <DatePicker layoutX="14.0" layoutY="286.0" prefHeight="39.0" prefWidth="278.0" promptText="Mål skal nås innen..." />
      <Label layoutX="98.0" layoutY="187.0" text="Målsetninger">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="176.0" prefHeight="3.0" prefWidth="305.0" />
      <TextArea layoutX="14.0" layoutY="223.0" prefHeight="50.0" prefWidth="278.0" promptText="Beskriv målet her" />
   </children>
</AnchorPane>
