<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="141.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="newWorkout" layoutX="14.0" layoutY="49.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" text="Ny treningsøkt" />
      <Button fx:id="workoutLog" layoutX="125.0" layoutY="49.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="95.0" text="Treningslogg" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
